# keycloak-dataset

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
k6_lib/: README.md  babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.d.ts  webpack.config.js
k6_lib/src/: client.ts  errors.ts  index.ts  options.ts  responses.ts
k6_lib/src/@types/: url.d.ts
k6_lib/src/admin/: errors.ts  index.ts
k6_lib/tests/: client.js  index.js
src/main/java/io/teragroup/keycloak/extension/benchmark/cache/: CacheResource.java  CacheResourceProvider.java  CacheResourceProviderFactory.java  CacheSizesRepresentation.java  RemoteCacheResource.java  RemoteCacheResourceProvider.java  RemoteCacheResourceProviderFactory.java
src/main/java/io/teragroup/keycloak/extension/benchmark/dataset/: AuthorizationProvisioner.java  DatasetResourceProvider.java  DatasetResourceProviderFactory.java  ExecutorHelper.java  RealmContext.java  Task.java  TaskManager.java  TaskResponse.java
src/main/java/io/teragroup/keycloak/extension/benchmark/dataset/config/: ConfigUtil.java  DatasetConfig.java  DatasetException.java  DatasetOperation.java  QueryParamFill.java  QueryParamIntFill.java  QueryParamListFill.java
src/test/java/io/teragroup/keycloak/extension/benchmark/it/: DeploymentIT.java
src/test/java/io/teragroup/keycloak/extension/benchmark/test/: ExecutorTest.java  FinderTest.java
